# MCDriversMobile

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mcdriversmobile/: Coordinates.java  LoginActivity.java  MCDrivers.java  MCPoints.java  MCRoutes.java  MCTrips.java  MCVehicles.java  MainActivity.java  MapsActivityCurrentPlace.java  RouteActivity.java  ToDoActivity.java  ToDoItem.java  ToDoItemAdapter.java  TrackLorryActivity.java  User.java  UserHome.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maps.xml  activity_route.xml  activity_track_lorry.xml
app/src/main/res/values/: strings.xml
